/client/add=com.osk2090.pms.handler.ClientAddHandler
/client/delete=com.osk2090.pms.handler.ClientDeleteHandler
/client/detail=com.osk2090.pms.handler.ClientDetailHandler
/client/list=com.osk2090.pms.handler.ClientListHandler